# dropwizard-examples

./: .gitignore  README.md
dropwizard_dynamo/: config.yaml  pom.xml
dropwizard_dynamo/src/main/java/com/iroshnk/dropwizarddynamo/: DropwizardDynamoConfiguration.java  StartService.java
dropwizard_dynamo/src/main/java/com/iroshnk/dropwizarddynamo/api/: UserApi.java
dropwizard_dynamo/src/main/java/com/iroshnk/dropwizarddynamo/api/request/: CreateUserRequest.java  UpdateUserRequest.java
dropwizard_dynamo/src/main/java/com/iroshnk/dropwizarddynamo/api/response/: CreationResponse.java  UpdateResponse.java
dropwizard_dynamo/src/main/java/com/iroshnk/dropwizarddynamo/core/: UserManagement.java
dropwizard_dynamo/src/main/java/com/iroshnk/dropwizarddynamo/dao/: UserDAO.java
dropwizard_dynamo/src/main/java/com/iroshnk/dropwizarddynamo/dao/mapper/: UserMapper.java
dropwizard_dynamo/src/main/java/com/iroshnk/dropwizarddynamo/model/: User.java
dropwizard_dynamo/src/main/java/com/iroshnk/dropwizarddynamo/resources/: UserResource.java
dropwizard_dynamo/src/main/java/com/iroshnk/dropwizarddynamo/util/: ModelToApiConverter.java  Status.java
dropwizard_eclipselink/: config.yaml  pom.xml
dropwizard_eclipselink/src/main/java/com/iroshnk/dropwizarde/: DropwizardEConfiguration.java  StartService.java
dropwizard_eclipselink/src/main/java/com/iroshnk/dropwizarde/api/: UserApi.java
dropwizard_eclipselink/src/main/java/com/iroshnk/dropwizarde/api/request/: CreateUserRequest.java  UpdateUserRequest.java
dropwizard_eclipselink/src/main/java/com/iroshnk/dropwizarde/api/response/: CreationResponse.java  UpdateResponse.java
dropwizard_eclipselink/src/main/java/com/iroshnk/dropwizarde/core/user/: UserManagement.java
dropwizard_eclipselink/src/main/java/com/iroshnk/dropwizarde/entitygraph/: EntityGraphTestSample.java
dropwizard_eclipselink/src/main/java/com/iroshnk/dropwizarde/model/: Order.java  OrderItem.java  Product.java  User.java
dropwizard_eclipselink/src/main/java/com/iroshnk/dropwizarde/persistence/: PersistenceManager.java
dropwizard_eclipselink/src/main/java/com/iroshnk/dropwizarde/resources/: UserResource.java
dropwizard_eclipselink/src/main/java/com/iroshnk/dropwizarde/util/: ModelToApiConverter.java  Status.java
dropwizard_jdbi/: config.yaml  pom.xml
dropwizard_jdbi/src/main/java/com/iroshnk/dropwizardjdbi/: DropwizardJDBIConfiguration.java  StartService.java
dropwizard_jdbi/src/main/java/com/iroshnk/dropwizardjdbi/api/: UserApi.java
dropwizard_jdbi/src/main/java/com/iroshnk/dropwizardjdbi/api/request/: CreateUserRequest.java  UpdateUserRequest.java
dropwizard_jdbi/src/main/java/com/iroshnk/dropwizardjdbi/api/response/: CreationResponse.java  UpdateResponse.java
dropwizard_jdbi/src/main/java/com/iroshnk/dropwizardjdbi/core/: UserManagement.java
dropwizard_jdbi/src/main/java/com/iroshnk/dropwizardjdbi/dao/: DMLOperations.java  UserDao.java
dropwizard_jdbi/src/main/java/com/iroshnk/dropwizardjdbi/dao/mapper/: UserMapper.java
dropwizard_jdbi/src/main/java/com/iroshnk/dropwizardjdbi/model/: User.java
dropwizard_jdbi/src/main/java/com/iroshnk/dropwizardjdbi/resources/: UserResource.java
dropwizard_jdbi/src/main/java/com/iroshnk/dropwizardjdbi/util/: ModelToApiConverter.java  Status.java
dropwizard_mongo/: config.yaml  pom.xml
dropwizard_mongo/src/main/java/com/iroshnk/dropwizardmongo/: DropwizardMongoConfiguration.java  StartService.java
dropwizard_mongo/src/main/java/com/iroshnk/dropwizardmongo/api/request/: StatusUpdateAPI.java
dropwizard_mongo/src/main/java/com/iroshnk/dropwizardmongo/api/response/: CreationResponseAPI.java
dropwizard_mongo/src/main/java/com/iroshnk/dropwizardmongo/core/: Management.java  Search.java
dropwizard_mongo/src/main/java/com/iroshnk/dropwizardmongo/core/user/: UserManagement.java  UserSearch.java
dropwizard_mongo/src/main/java/com/iroshnk/dropwizardmongo/persistence/: CollectionNames.java  MongoPersistenceManager.java  MongoUtils.java
dropwizard_mongo/src/main/java/com/iroshnk/dropwizardmongo/resources/: UserResource.java
dropwizard_mongo/src/main/java/com/iroshnk/dropwizardmongo/util/: Status.java
